<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me | Sam</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
        <section>
            <p>My name is Sam, and I am a passionate and dedicated Software Engineer.</p>
            <p>With a background in coding, I have developed a strong foundation in the IT field</p>
            <p>I have always been driven by a curiosity to learn and a desire to solve complex problems</p>
            <p>which led me to pursue a career in programming. Over the years</p> 
            <p>I have gained valuable experience working on various projects, honing my skills in Programming</p>
            <p>Beyond my professional life, I have a keen interest in video games and getting to new new people and make friends</p>
            <p>which helps me stay creative and motivated. My goal is to continue growing both personally and professionally</p>
            <p> contributing to innovative solutions and making a positive impact in my field.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sam. All rights reserved.</p>
    </footer>
</body>
</html>